{
  "name": "theme_t3kit_customizer",
  "version": "1.7.0",
  "description": "Javascript framework for live editing t3kit Theme with color picker (instead of backend forms)",
  "license": "MIT",
  "repository": "t3kit/theme_t3kit_customizer",
  "scripts": {
    "check": "grunt check",
    "gruntDefault": "grunt dev",
    "bower": "bower install"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-assemble": "0.4.0",
    "grunt-build-control": "0.7.0",
    "grunt-concurrent": "2.3.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-import": "1.0.3",
    "grunt-jscs": "3.0.1",
    "grunt-newer": "1.2.0",
    "grunt-notify": "0.4.5",
    "jshint-stylish": "2.2.0",
    "load-grunt-config": "0.19.2",
    "time-grunt": "1.3.0"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.9.0"
  }
}