{
  "name": "theme_t3kit_customizer",
  "version": "1.3.0",
  "description": "Javascript framework for live editing t3kit Theme with color picker (instead of backend forms)",
  "license": "MIT",
  "repository": "t3kit/theme_t3kit_customizer",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-assemble": "0.4.0",
    "grunt-build-control": "0.6.2",
    "grunt-concurrent": "2.1.0",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-connect": "0.11.2",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-jshint": "0.12.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-import": "0.1.7",
    "grunt-jscs": "2.7.0",
    "grunt-newer": "1.1.1",
    "grunt-notify": "0.4.3",
    "jshint-stylish": "2.1.0",
    "load-grunt-config": "0.19.1",
    "time-grunt": "1.3.0"
  },
  "engines": {
    "node": ">=5.6.0",
    "npm": ">=3.5.0"
  }
}